<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="CompanyDetail.xhtml" x="650" y="150" zoom="true"/>
        <Node id="login.xhtml" x="900" y="150" zoom="true"/>
        <Node id="CheckSecurityCode.xhtml" x="150" y="150" zoom="true"/>
        <Node id="MemoDetail.xhtml" x="150" y="300" zoom="true"/>
        <Node id="FunctionSelect.xhtml" x="400" y="450" zoom="true"/>
        <Node id="ComMenu.xhtml" x="650" y="300" zoom="true"/>
        <Node id="SerchMemo.xhtml" x="400" y="150" zoom="true"/>
        <Node id="SerchComp.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
